doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title Duty
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}">

  body
    main.container role="main"
      head.header
        span.logo

      p.alert--info role="alert"
        = get_flash(@conn, :info)
      p.alert--danger role="alert"
        = get_flash(@conn, :error)

      = @inner

    script src="#{static_path(@conn, "/js/app.js")}"
