h4 Create a new Item

= form_for @changeset, job_path(@conn, :create), fn f ->
  = if @changeset.action do
    .alert--danger
      p Oops, something went wrong! Please check the errors below:
      ul
        = for {attr, message} <- f.errors do
          li
            = humanize(attr)
            = message

  div
    = text_input f, :name
    = label f, :name, "Display Name"

  = submit "Submit"

nav.foot-nav
  = link "Back", to: job_path(@conn, :index)
